# FinalProject

./: Admin.txt  FinalPDbLast.bacpac  FinalProjectDB.bacpac  FinalprojectDatabase.bacpac
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  SharedResource.cs
FinalProject/FinalProject/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  StoreController.cs  UserController.cs
FinalProject/FinalProject/DAL/: Database.cs
FinalProject/FinalProject/Helpers/: FileManager.cs  GetCurrentLanguage.cs  PaginatedList.cs
FinalProject/FinalProject/Migrations/: 20230206150402_CreatedUsersTable.Designer.cs  20230206150402_CreatedUsersTable.cs  20230206152834_AddedFullnameColumnToUsersTable.Designer.cs  20230206152834_AddedFullnameColumnToUsersTable.cs  20230207112306_CreatedUsersTable.Designer.cs  20230207112306_CreatedUsersTable.cs  20230207121430_AddedNewColumnsToUsersTable.Designer.cs  20230207121430_AddedNewColumnsToUsersTable.cs  20230207150906_CreatedUsersAndStoresTables.Designer.cs  20230207150906_CreatedUsersAndStoresTables.cs  20230207183540_CreatedProductAndProductImagesTable.Designer.cs  20230207183540_CreatedProductAndProductImagesTable.cs  20230208112223_AddedProductsColumnToStoreTable.Designer.cs  20230208112223_AddedProductsColumnToStoreTable.cs  20230208113753_AddedEmailColumnToStoreTable.Designer.cs  20230208113753_AddedEmailColumnToStoreTable.cs  20230208163724_DeletedProductCodeColumnFromProductsTable.Designer.cs  20230208163724_DeletedProductCodeColumnFromProductsTable.cs  20230208164834_UpdatedProductsTable.Designer.cs  (+88 more)
(+110 files in other folders)
